# microrabbit

./: AccountTransferValidator.cs  MicroRabbit.sln  README.md
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MicroRabbit.Banking.Api.IntegrationTest/: HealthCheckTests.cs  MicroRabbit.Banking.Api.IntegrationTest.csproj
MicroRabbit.Banking.Api.IntegrationTest/Configurations/: CustomWebApplicationFactory.cs
MicroRabbit.Banking.Api/Controllers/: BankingController.cs  BankingsController.cs
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application.UnitTest/: MicroRabbit.Banking.Application.UnitTest.csproj
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMqProperties.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  HealthCheckConfiguration.cs  HttpLoggingConfiguration.cs  MediatRConfiguration.cs  MicroRabbit.Infra.IoC.csproj  OtelConfiguration.cs  SwaggerConfiguration.cs
MicroRabbit.Mvc/: Program.cs
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
(+50 files in other folders)
